LOCAL_REACT_APP_CLOUDFRONT_URL=https://d29hbzc23e723z.cloudfront.net
REACT_APP_ICON_WIDTH=150
REACT_APP_ICON_HEIGHT=150
REACT_APP_PAGE_SIZE=20
REACT_APP_MEDIA_ROOT=media/
PROJECT=kappa
AWS_DEFAULT_REGION=us-east-1
REPOSITORY_ID=anurtayev/kappa
PRINCIPAL_ORG_ID=o-kvc3hucixa
HOSTING_BUCKET=epsilon-development-092347820172-us-east-1-app-website-bucket